==5295== Memcheck, a memory error detector
==5295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5295== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5295== Command: ./aesdsocket
==5295== Parent PID: 5293
==5295== 
--5295-- 
--5295-- Valgrind options:
--5295--    --error-exitcode=1
--5295--    --leak-check=full
--5295--    --show-leak-kinds=all
--5295--    --track-origins=yes
--5295--    --errors-for-leak-kinds=definite
--5295--    --verbose
--5295--    --log-file=valgrind-out.txt
--5295-- Contents of /proc/version:
--5295--   Linux version 5.15.0-1018-gcp (buildd@lcy02-amd64-050) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #24~20.04.1-Ubuntu SMP Mon Sep 12 06:14:01 UTC 2022
--5295-- 
--5295-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5295-- Page sizes: currently 4096, max supported 4096
--5295-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5295-- Reading syms from /home/CROS/assignments-3-and-later-jordicrosmompart/server/aesdsocket
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5295--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5295--   .. build-id is valid
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5295--    object doesn't have a symbol table
--5295--    object doesn't have a dynamic symbol table
--5295-- Scheduler: using generic scheduler lock implementation.
--5295-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5295== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5295-by-CROS-on-???
==5295== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5295-by-CROS-on-???
==5295== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5295-by-CROS-on-???
==5295== 
==5295== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5295== don't want to do, unless you know exactly what you're doing,
==5295== or are doing some strange experiment):
==5295==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5295 ...command...
==5295== 
==5295== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5295==   /path/to/gdb ./aesdsocket
==5295== and then give GDB the following command
==5295==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5295
==5295== --pid is optional if only one valgrind process is running
==5295== 
--5295-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5295-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5295--    object doesn't have a symbol table
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5295--    object doesn't have a symbol table
==5295== WARNING: new redirection conflicts with existing -- ignoring it
--5295--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5295--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5295-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5295-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5295--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--5295--   .. build-id is valid
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5295--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5295--   .. build-id is valid
--5295-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5295--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5295--   .. build-id is valid
--5295-- REDIR: 0x4924480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49247b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49230a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49237e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4925c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4940ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4940820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49245e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49407e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49231d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4941f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4940860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x492cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49243d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4940930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4923ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4924750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49246f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4925c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x49248a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5295-- REDIR: 0x4a0c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5295-- REDIR: 0x4a0fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5295-- REDIR: 0x491e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5295-- REDIR: 0x491e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5295-- REDIR: 0x4923fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5295-- REDIR: 0x4a08530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5295-- REDIR: 0x4a0f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5295-- REDIR: 0x4a0c0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5295-- REDIR: 0x491ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5295-- REDIR: 0x4a0c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5295-- REDIR: 0x4a08cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5295-- REDIR: 0x491fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5295-- REDIR: 0x4a0c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5295-- REDIR: 0x4a07bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5295-- REDIR: 0x4a0f6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5295-- REDIR: 0x4a0dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==5295== 
==5295== HEAP SUMMARY:
==5295==     in use at exit: 0 bytes in 0 blocks
==5295==   total heap usage: 233 allocs, 233 frees, 541,088 bytes allocated
==5295== 
==5295== All heap blocks were freed -- no leaks are possible
==5295== 
==5295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
