==14701== Memcheck, a memory error detector
==14701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14701== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14701== Command: ./aesdsocket
==14701== Parent PID: 14696
==14701== 
--14701-- 
--14701-- Valgrind options:
--14701--    --error-exitcode=1
--14701--    --leak-check=full
--14701--    --show-leak-kinds=all
--14701--    --track-origins=yes
--14701--    --errors-for-leak-kinds=definite
--14701--    --verbose
--14701--    --log-file=valgrind-out.txt
--14701-- Contents of /proc/version:
--14701--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--14701-- 
--14701-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--14701-- Page sizes: currently 4096, max supported 4096
--14701-- Valgrind library directory: /usr/libexec/valgrind
--14701-- Reading syms from /home/jordicros/Desktop/AESD/assignments-3-and-later-jordicrosmompart/server/aesdsocket
--14701-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14701--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--14701--   .. build-id is valid
--14701-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14701--    object doesn't have a symbol table
--14701--    object doesn't have a dynamic symbol table
--14701-- Scheduler: using generic scheduler lock implementation.
--14701-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14701== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14701-by-jordicros-on-???
==14701== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14701-by-jordicros-on-???
==14701== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14701-by-jordicros-on-???
==14701== 
==14701== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14701== don't want to do, unless you know exactly what you're doing,
==14701== or are doing some strange experiment):
==14701==   /usr/bin/vgdb --pid=14701 ...command...
==14701== 
==14701== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14701==   /path/to/gdb ./aesdsocket
==14701== and then give GDB the following command
==14701==   target remote | /usr/bin/vgdb --pid=14701
==14701== --pid is optional if only one valgrind process is running
==14701== 
--14701-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14701-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14701-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14701--    object doesn't have a symbol table
--14701-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14701--    object doesn't have a symbol table
==14701== WARNING: new redirection conflicts with existing -- ignoring it
--14701--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14701--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14701-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14701-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14701-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14701--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--14701--   .. build-id is valid
==14701== WARNING: new redirection conflicts with existing -- ignoring it
--14701--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14701--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14701== WARNING: new redirection conflicts with existing -- ignoring it
--14701--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14701--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14701== WARNING: new redirection conflicts with existing -- ignoring it
--14701--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14701--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14701== WARNING: new redirection conflicts with existing -- ignoring it
--14701--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14701--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14701-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14701-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--14701-- REDIR: 0x492dfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--14701-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14701-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--14701-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14701-- REDIR: 0x491d900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--14701-- REDIR: 0x492d8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--14701-- REDIR: 0x4923290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--14701-- REDIR: 0x490e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--14701-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--14701-- REDIR: 0x4a0bcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--14701-- REDIR: 0x490f5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14701-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--14701-- REDIR: 0x491bdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--14701-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--14701-- REDIR: 0x4928910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
==14701== Invalid read of size 8
==14701==    at 0x10BB7E: socketserver (aesdsocket.c:585)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Address 0x4a9bc60 is 176 bytes inside a block of size 184 free'd
==14701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10BB76: socketserver (aesdsocket.c:598)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Block was alloc'd at
==14701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10B950: socketserver (aesdsocket.c:561)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701== 
==14701== Invalid read of size 8
==14701==    at 0x10BCCD: socketserver (aesdsocket.c:608)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Address 0x4b11310 is 176 bytes inside a block of size 184 free'd
==14701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10BCC5: socketserver (aesdsocket.c:621)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Block was alloc'd at
==14701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10B950: socketserver (aesdsocket.c:561)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701== 
==14701== 
==14701== HEAP SUMMARY:
==14701==     in use at exit: 129 bytes in 3 blocks
==14701==   total heap usage: 230 allocs, 227 frees, 533,552 bytes allocated
==14701== 
==14701== Searching for pointers to 3 not-freed blocks
==14701== Checked 107,056 bytes
==14701== 
==14701== 129 bytes in 3 blocks are definitely lost in loss record 1 of 1
==14701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10A899: timestamp_handler (aesdsocket.c:123)
==14701==    by 0x48AB51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==14701==    by 0x499060E: accept (accept.c:26)
==14701==    by 0x10B8F8: socketserver (aesdsocket.c:544)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701== 
==14701== LEAK SUMMARY:
==14701==    definitely lost: 129 bytes in 3 blocks
==14701==    indirectly lost: 0 bytes in 0 blocks
==14701==      possibly lost: 0 bytes in 0 blocks
==14701==    still reachable: 0 bytes in 0 blocks
==14701==         suppressed: 0 bytes in 0 blocks
==14701== 
==14701== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
==14701== 
==14701== 1 errors in context 1 of 3:
==14701== Invalid read of size 8
==14701==    at 0x10BCCD: socketserver (aesdsocket.c:608)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Address 0x4b11310 is 176 bytes inside a block of size 184 free'd
==14701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10BCC5: socketserver (aesdsocket.c:621)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Block was alloc'd at
==14701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10B950: socketserver (aesdsocket.c:561)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701== 
==14701== 
==14701== 16 errors in context 2 of 3:
==14701== Invalid read of size 8
==14701==    at 0x10BB7E: socketserver (aesdsocket.c:585)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Address 0x4a9bc60 is 176 bytes inside a block of size 184 free'd
==14701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10BB76: socketserver (aesdsocket.c:598)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701==  Block was alloc'd at
==14701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14701==    by 0x10B950: socketserver (aesdsocket.c:561)
==14701==    by 0x10C156: main (aesdsocket.c:725)
==14701== 
==14701== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
